<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de IMC</title>
</head>


<body>
    <main>
        <div class="container">
            <h2 class="title">IMC Calculator</h2>
           
            <div class="input">
                <label for="nome">Name:</label>
                <input type="text" id="nome">
            </div>

            <div class="input">
                <label for="altura">Height:</label>
                <input type="number" id="altura">
            </div>

            <div class="input">
                <label for="peso">Weight:</label>
                <input type="number" id="peso">
            </div>


            <div class="button-calcular">
                <input type="button" value="Calculate" id="button">
            </div>

            <div class="resultado" id="result"></div>
        </div>
    </main>
    <script src="script.js"></script>


</body>

</html>